Hash Droid is a free utility to calculate a hash from a given text or from a file stored on the device.

In this application, the available hash functions are : Adler-32, CRC-32, Haval-128, MD2, MD4, MD5, RIPEMD-128, RIPEMD-160, SHA-1, SHA-256, SHA-384, SHA-512, Tiger and Whirlpool.
The calculated hash can be copied to the clipboard to be reused elsewhere.

The first tab enables to calculate the hash of a given string.
The second tab helps you to compute the hash of a file located on the internal or external memory of your device. The size of the file and the last date modified are also displayed.
The last feature helps you to compare the calculated hash with another given hash but more generally, you can compare any hashes by just pasting them.

A hash (also called checksum or digest) is a digital fingerprint, uniquely identifying a string or a file.
Hash functions are often used in cryptography to generate strong passwords. They are also employed to check the integrity of files.
Hash Droid is often used to check an Android ROM before flashing it.

Feel free to send feebacks, comments or suggestions about this application.

Hash Droid is published under the GPLv3 (GNU General Public License version 3). The source code is available here: https://github.com/HobbyOneDroid/HashDroid
 
